File L	File R	Perfect Match #	Perfect Match L	Perfect Match R	(L%+R%)/2	Overall Match	cf. Diss Thomas 2021
parthey_msgermqu1711_1828_34.norm.html	nn_msgermqu2345_1827_34.norm.html	2593	85%	89%	87%	"2593 (85%) L; 2593 (89%) R"	S. 378 (Grafik), S. 379
parthey_msgermqu1711_1828_38.norm.html	nn_msgermqu2345_1827_38.norm.html	2334	85%	87%	86%	"2334 (85%) L; 2334 (87%) R"	S. 378 (Grafik), S. 379
parthey_msgermqu1711_1828_25.norm.html	nn_msgermqu2345_1827_25.norm.html	1796	85%	87%	86%	"1796 (85%) L; 1796 (87%) R"	S. 378 (Grafik), S. 379
parthey_msgermqu1711_1828_36.norm.html	nn_msgermqu2345_1827_36.norm.html	1976	82%	85%	84%	"1976 (82%) L; 1976 (85%) R"	S. 378 (Grafik), S. 379
parthey_msgermqu1711_1828_39.norm.html	nn_msgermqu2345_1827_39.norm.html	2257	82%	84%	83%	"2257 (82%) L; 2257 (84%) R"	S. 378 (Grafik), S. 379
parthey_msgermqu1711_1828_21.norm.html	nn_msgermqu2345_1827_21.norm.html	1780	80%	84%	82%	"1780 (80%) L; 1780 (84%) R"	S. 378 (Grafik), S. 379
parthey_msgermqu1711_1828_49.norm.html	nn_msgermqu2345_1827_49.norm.html	1187	71%	83%	77%	"1187 (71%) L; 1187 (83%) R"	S. 378 (Grafik), S. 379
parthey_msgermqu1711_1828_12.norm.html	nn_msgermqu2345_1827_12.norm.html	572	72%	72%	72%	"572 (72%) L; 572 (72%) R"	S. 378 (Grafik), S. 379
parthey_msgermqu1711_1828_50.norm.html	nn_msgermqu2345_1827_50.norm.html	1415	60%	79%	70%	"1415 (60%) L; 1415 (79%) R"	S. 378 (Grafik), S. 379
parthey_msgermqu1711_1828_17.norm.html	nn_msgermqu2345_1827_17.norm.html	499	63%	68%	66%	"499 (63%) L; 499 (68%) R"	S. 378 (Grafik), S. 379
parthey_msgermqu1711_1828_51.norm.html	nn_msgermqu2345_1827_51.norm.html	810	33%	65%	49%	"810 (33%) L; 810 (65%) R"	S. 378 (Grafik), S. 379
willisen_humboldt_1827_49.norm.html	nn_oktavgfeo79_1828_49.norm.html	649	32%	41%	37%	"649 (32%) L; 649 (41%) R"	S. 384?386
parthey_msgermqu1711_1828_6.norm.html	nn_msgermqu2124_1827_12.norm.html	618	34%	22%	28%	"618 (34%) L; 618 (22%) R"	S. 383f. sowie ebd., Anm. 80
parthey_msgermqu1711_1828_7.norm.html	nn_msgermqu2124_1827_13.norm.html	658	31%	20%	26%	"658 (31%) L; 658 (20%) R"	S. 383f. sowie ebd., Anm. 80
parthey_msgermqu1711_1828_1.norm.html	nn_msgermqu2124_1827_2.norm.html	390	39%	10%	25%	"390 (39%) L; 390 (10%) R"	S. 383f. sowie ebd., Anm. 80
parthey_msgermqu1711_1828_2.norm.html	nn_msgermqu2124_1827_2.norm.html	448	36%	12%	24%	"448 (36%) L; 448 (12%) R"	S. 383f. sowie ebd., Anm. 80
parthey_msgermqu1711_1828_22.norm.html	nn_msgermqu2124_1827_15.norm.html	441	19%	17%	18%	"441 (19%) L; 441 (17%) R"	S. 383f. sowie ebd., Anm. 80 (dort zumindest die folgende, *23.* VL an der Uni und die 15. VL Sing-Ak. erwähnt)
parthey_msgermqu1711_1828_11.norm.html	nn_msgermqu2124_1827_14.norm.html	461	23%	11%	17%	"461 (23%) L; 461 (11%) R"	S. 383f. sowie ebd., Anm. 80
nn_n0171w1_1828_16.norm.html	nn_msgermqu2345_1827_16.norm.html	184	11%	20%	16%	"184 (11%) L; 184 (20%) R"	
nn_n0171w1_1828_17.norm.html	nn_msgermqu2345_1827_17.norm.html	139	10%	19%	15%	"139 (10%) L; 139 (19%) R"	
parthey_msgermqu1711_1828_9.norm.html	nn_msgermqu2124_1827_16.norm.html	290	18%	11%	15%	"290 (18%) L; 290 (11%) R"	S. 383f. sowie ebd., Anm. 80
nn_oktavgfeo79_1828_24.norm.html	nn_n0171w1_1828_24.norm.html	220	17%	11%	14%	"220 (17%) L; 220 (11%) R"	
willisen_humboldt_1827_49.norm.html	nn_n0171w1_1828_49.norm.html	211	10%	18%	14%	"211 (10%) L; 211 (18%) R"	
parthey_msgermqu1711_1828_8.norm.html	nn_msgermqu2124_1827_13.norm.html	302	18%	9%	14%	"302 (18%) L; 302 (9%) R"	
nn_n0171w1_1828_24.norm.html	nn_msgermqu2345_1827_24.norm.html	224	11%	16%	14%	"224 (11%) L; 224 (16%) R"	
nn_n0171w1_1828_46.norm.html	nn_msgermqu2345_1827_46.norm.html	189	11%	15%	13%	"189 (11%) L; 189 (15%) R"	
nn_n0171w1_1828_30.norm.html	nn_msgermqu2345_1827_30.norm.html	162	9%	17%	13%	"162 (9%) L; 162 (17%) R"	
nn_oktavgfeo79_1828_51.norm.html	nn_n0171w1_1828_51.norm.html	204	10%	15%	13%	"204 (10%) L; 204 (15%) R"	
nn_oktavgfeo79_1828_24.norm.html	nn_msgermqu2345_1827_24.norm.html	169	13%	12%	13%	"169 (13%) L; 169 (12%) R"	
nn_n0171w1_1828_29.norm.html	nn_msgermqu2345_1827_29.norm.html	126	10%	15%	13%	"126 (10%) L; 126 (15%) R"	
nn_n0171w1_1828_42.norm.html	nn_msgermqu2345_1827_42.norm.html	191	10%	14%	12%	"191 (10%) L; 191 (14%) R"	
nn_n0171w1_1828_49.norm.html	libelt_hs6623ii_1828_49.norm.html	131	11%	13%	12%	"131 (11%) L; 131 (13%) R"	
nn_n0171w1_1828_10.norm.html	nn_msgermqu2345_1827_10.norm.html	121	8%	16%	12%	"121 (8%) L; 121 (16%) R"	
parthey_msgermqu1711_1828_20.norm.html	nn_msgermqu2124_1827_16.norm.html	265	13%	10%	12%	"265 (13%) L; 265 (10%) R"	
parthey_msgermqu1711_1828_18.norm.html	nn_n0171w1_1828_18.norm.html	183	13%	10%	12%	"183 (13%) L; 183 (10%) R"	
patzig_msgermfol841842_1828_46.norm.html	nn_msgermqu2345_1827_46.norm.html	166	10%	13%	12%	"166 (10%) L; 166 (13%) R"	
nn_n0171w1_1828_47.norm.html	nn_msgermqu2345_1827_47.norm.html	157	8%	15%	12%	"157 (8%) L; 157 (15%) R"	
patzig_msgermfol841842_1828_51.norm.html	nn_n0171w1_1828_51.norm.html	157	11%	12%	12%	"157 (11%) L; 157 (12%) R"	
nn_oktavgfeo79_1828_29.norm.html	nn_msgermqu2345_1827_29.norm.html	129	8%	15%	12%	"129 (8%) L; 129 (15%) R"	
parthey_msgermqu1711_1828_20.norm.html	nn_msgermqu2345_1827_20.norm.html	159	8%	14%	11%	"159 (8%) L; 159 (14%) R"	
parthey_msgermqu1711_1828_18.norm.html	nn_msgermqu2345_1827_18.norm.html	123	8%	14%	11%	"123 (8%) L; 123 (14%) R"	
riess_f2e1853_1828_15.norm.html	nn_msgermqu2345_1827_15.norm.html	113	14%	8%	11%	"113 (14%) L; 113 (8%) R"	
nn_oktavgfeo79_1828_21.norm.html	nn_msgermqu2345_1827_21.norm.html	164	15%	7%	11%	"164 (15%) L; 164 (7%) R"	
nn_oktavgfeo79_1828_22.norm.html	nn_n0171w1_1828_22.norm.html	161	13%	9%	11%	"161 (13%) L; 161 (9%) R"	
parthey_msgermqu1711_1828_49.norm.html	nn_n0171w1_1828_49.norm.html	154	9%	13%	11%	"154 (9%) L; 154 (13%) R"	
nn_n0171w1_1828_31.norm.html	nn_msgermqu2345_1827_31.norm.html	153	9%	13%	11%	"153 (9%) L; 153 (13%) R"	
nn_oktavgfeo79_1828_25.norm.html	nn_n0171w1_1828_25.norm.html	151	12%	10%	11%	"151 (12%) L; 151 (10%) R"	
nn_oktavgfeo79_1828_17.norm.html	nn_n0171w1_1828_17.norm.html	147	11%	11%	11%	"147 (11%) L; 147 (11%) R"	
nn_n0171w1_1828_20.norm.html	nn_msgermqu2345_1827_20.norm.html	141	9%	13%	11%	"141 (9%) L; 141 (13%) R"	
parthey_msgermqu1711_1828_25.norm.html	nn_n0171w1_1828_25.norm.html	186	8%	13%	11%	"186 (8%) L; 186 (13%) R"	
parthey_msgermqu1711_1828_24.norm.html	nn_msgermqu2345_1827_24.norm.html	184	8%	13%	11%	"184 (8%) L; 184 (13%) R"	
nn_oktavgfeo79_1828_30.norm.html	nn_n0171w1_1828_30.norm.html	171	11%	10%	11%	"171 (11%) L; 171 (10%) R"	
parthey_msgermqu1711_1828_16.norm.html	nn_msgermqu2345_1827_16.norm.html	135	7%	14%	11%	"135 (7%) L; 135 (14%) R"	
nn_n0171w1_1828_54.norm.html	nn_msgermqu2345_1827_54.norm.html	128	7%	14%	11%	"128 (7%) L; 128 (14%) R"	
nn_n0171w1_1828_21.norm.html	nn_msgermqu2345_1827_21.norm.html	200	12%	9%	11%	"200 (12%) L; 200 (9%) R"	
nn_n0171w1_1828_13.norm.html	nn_msgermqu2345_1827_13.norm.html	163	9%	12%	11%	"163 (9%) L; 163 (12%) R"	
nn_n0171w1_1828_40.norm.html	nn_msgermqu2345_1827_40.norm.html	113	9%	12%	11%	"113 (9%) L; 113 (12%) R"	
parthey_msgermqu1711_1828_10.norm.html	nn_msgermqu2345_1827_10.norm.html	112	6%	15%	11%	"112 (6%) L; 112 (15%) R"	
parthey_msgermqu1711_1828_23.norm.html	nn_msgermqu2124_1827_15.norm.html	252	11%	9%	10%	"252 (11%) L; 252 (9%) R"	S. 383f. sowie ebd., Anm. 80
nn_oktavgfeo79_1828_52.norm.html	nn_oktavgfeo79_1828_38.norm.html	223	12%	8%	10%	"223 (12%) L; 223 (8%) R"	
parthey_msgermqu1711_1828_42.norm.html	nn_n0171w1_1828_42.norm.html	217	8%	12%	10%	"217 (8%) L; 217 (12%) R"	
parthey_msgermqu1711_1828_46.norm.html	nn_n0171w1_1828_46.norm.html	203	9%	11%	10%	"203 (9%) L; 203 (11%) R"	
nn_oktavgfeo79_1828_47.norm.html	nn_n0171w1_1828_47.norm.html	202	10%	10%	10%	"202 (10%) L; 202 (10%) R"	
patzig_msgermfol841842_1828_21.norm.html	parthey_msgermqu1711_1828_21.norm.html	189	12%	8%	10%	"189 (12%) L; 189 (8%) R"	
nn_n0171w1_1828_25.norm.html	nn_msgermqu2345_1827_25.norm.html	184	12%	8%	10%	"184 (12%) L; 184 (8%) R"	
nn_n0171w1_1828_43.norm.html	nn_msgermqu2345_1827_43.norm.html	177	8%	12%	10%	"177 (8%) L; 177 (12%) R"	
patzig_msgermfol841842_1828_42.norm.html	nn_msgermqu2345_1827_42.norm.html	174	8%	12%	10%	"174 (8%) L; 174 (12%) R"	
parthey_msgermqu1711_1828_46.norm.html	nn_msgermqu2345_1827_46.norm.html	173	7%	13%	10%	"173 (7%) L; 173 (13%) R"	
parthey_msgermqu1711_1828_33.norm.html	nn_msgermqu2345_1827_33.norm.html	158	7%	13%	10%	"158 (7%) L; 158 (13%) R"	
nn_oktavgfeo79_1828_40.norm.html	nn_n0171w1_1828_40.norm.html	156	8%	12%	10%	"156 (8%) L; 156 (12%) R"	
nn_oktavgfeo79_1828_15.norm.html	nn_msgermqu2345_1827_15.norm.html	153	9%	11%	10%	"153 (9%) L; 153 (11%) R"	
nn_n0171w1_1828_23.norm.html	nn_msgermqu2345_1827_23.norm.html	143	8%	12%	10%	"143 (8%) L; 143 (12%) R"	
nn_n0171w1_1828_57.norm.html	nn_msgermqu2345_1827_57.norm.html	139	6%	14%	10%	"139 (6%) L; 139 (14%) R"	
nn_oktavgfeo79_1828_31.norm.html	nn_msgermqu2345_1827_31.norm.html	138	8%	12%	10%	"138 (8%) L; 138 (12%) R"	
nn_n0171w1_1828_49.norm.html	nn_msgermqu2345_1827_49.norm.html	137	11%	9%	10%	"137 (11%) L; 137 (9%) R"	
nn_n0171w1_1828_22.norm.html	nn_msgermqu2345_1827_22.norm.html	135	8%	12%	10%	"135 (8%) L; 135 (12%) R"	
nn_oktavgfeo79_1828_21.norm.html	nn_n0171w1_1828_21.norm.html	133	12%	8%	10%	"133 (12%) L; 133 (8%) R"	
parthey_msgermqu1711_1828_49.norm.html	libelt_hs6623ii_1828_49.norm.html	132	7%	13%	10%	"132 (7%) L; 132 (13%) R"	
parthey_msgermqu1711_1828_18.norm.html	nn_oktavgfeo79_1828_18.norm.html	130	9%	11%	10%	"130 (9%) L; 130 (11%) R"	
nn_oktavgfeo79_1828_10.norm.html	nn_n0171w1_1828_10.norm.html	128	11%	9%	10%	"128 (11%) L; 128 (9%) R"	
nn_n0171w1_1828_58.norm.html	nn_msgermqu2345_1827_58.norm.html	125	5%	15%	10%	"125 (5%) L; 125 (15%) R"	
nn_msgermqu2345_1827_49.norm.html	libelt_hs6623ii_1828_49.norm.html	120	8%	12%	10%	"120 (8%) L; 120 (12%) R"	
nn_oktavgfeo79_1828_16.norm.html	nn_msgermqu2345_1827_16.norm.html	110	8%	12%	10%	"110 (8%) L; 110 (12%) R"	
nn_n0171w1_1828_27.norm.html	nn_msgermqu2345_1827_27.norm.html	102	8%	12%	10%	"102 (8%) L; 102 (12%) R"	
patzig_msgermfol841842_1828_17.norm.html	nn_msgermqu2345_1827_17.norm.html	100	7%	13%	10%	"100 (7%) L; 100 (13%) R"	
parthey_msgermqu1711_1828_58.norm.html	nn_n0171w1_1828_58.norm.html	237	9%	10%	10%	"237 (9%) L; 237 (10%) R"	
nn_oktavgfeo79_1828_48.norm.html	nn_n0171w1_1828_48.norm.html	231	10%	9%	10%	"231 (10%) L; 231 (9%) R"	
parthey_msgermqu1711_1828_50.norm.html	nn_n0171w1_1828_50.norm.html	225	9%	10%	10%	"225 (9%) L; 225 (10%) R"	
parthey_msgermqu1711_1828_51.norm.html	nn_oktavgfeo79_1828_51.norm.html	219	8%	11%	10%	"219 (8%) L; 219 (11%) R"	
parthey_msgermqu1711_1828_24.norm.html	nn_n0171w1_1828_24.norm.html	215	9%	10%	10%	"215 (9%) L; 215 (10%) R"	
nn_oktavgfeo79_1828_41.norm.html	nn_n0171w1_1828_41.norm.html	205	9%	10%	10%	"205 (9%) L; 205 (10%) R"	
nn_oktavgfeo79_1828_50.norm.html	nn_n0171w1_1828_50.norm.html	196	10%	9%	10%	"196 (10%) L; 196 (9%) R"	
nn_oktavgfeo79_1828_28.norm.html	nn_n0171w1_1828_28.norm.html	191	9%	10%	10%	"191 (9%) L; 191 (10%) R"	
patzig_msgermfol841842_1828_42.norm.html	nn_n0171w1_1828_42.norm.html	190	9%	10%	10%	"190 (9%) L; 190 (10%) R"	
nn_n0171w1_1828_42.norm.html	libelt_hs6623ii_1828_42.norm.html	181	10%	9%	10%	"181 (10%) L; 181 (9%) R"	
willisen_humboldt_1827_49.norm.html	parthey_msgermqu1711_1828_49.norm.html	180	9%	10%	10%	"180 (9%) L; 180 (10%) R"	
parthey_msgermqu1711_1828_21.norm.html	nn_n0171w1_1828_21.norm.html	178	8%	11%	10%	"178 (8%) L; 178 (11%) R"	
patzig_msgermfol841842_1828_24.norm.html	nn_n0171w1_1828_24.norm.html	178	11%	8%	10%	"178 (11%) L; 178 (8%) R"	
parthey_msgermqu1711_1828_28.norm.html	nn_msgermqu2345_1827_28.norm.html	174	7%	12%	10%	"174 (7%) L; 174 (12%) R"	
nn_oktavgfeo79_1828_52.norm.html	nn_n0171w1_1828_52.norm.html	171	9%	10%	10%	"171 (9%) L; 171 (10%) R"	
nn_n0171w1_1828_44.norm.html	nn_msgermqu2345_1827_44.norm.html	165	7%	12%	10%	"165 (7%) L; 165 (12%) R"	
parthey_msgermqu1711_1828_24.norm.html	nn_oktavgfeo79_1828_24.norm.html	162	7%	12%	10%	"162 (7%) L; 162 (12%) R"	
nn_n0171w1_1828_28.norm.html	nn_msgermqu2345_1827_28.norm.html	153	8%	11%	10%	"153 (8%) L; 153 (11%) R"	
nn_msgermqu2345_1827_24.norm.html	libelt_hs6623ii_1828_24.norm.html	151	11%	8%	10%	"151 (11%) L; 151 (8%) R"	
parthey_msgermqu1711_1828_21.norm.html	nn_oktavgfeo79_1828_21.norm.html	148	6%	13%	10%	"148 (6%) L; 148 (13%) R"	
patzig_msgermfol841842_1828_18.norm.html	nn_n0171w1_1828_18.norm.html	145	11%	8%	10%	"145 (11%) L; 145 (8%) R"	
nn_n0171w1_1828_45.norm.html	nn_msgermqu2345_1827_45.norm.html	135	6%	13%	10%	"135 (6%) L; 135 (13%) R"	
nn_oktavgfeo79_1828_20.norm.html	nn_n0171w1_1828_20.norm.html	120	11%	8%	10%	"120 (11%) L; 120 (8%) R"	
parthey_msgermqu1711_1828_58.norm.html	nn_msgermqu2345_1827_58.norm.html	119	4%	15%	10%	"119 (4%) L; 119 (15%) R"	
patzig_msgermfol841842_1828_16.norm.html	nn_msgermqu2345_1827_16.norm.html	105	8%	11%	10%	"105 (8%) L; 105 (11%) R"	
nn_oktavgfeo79_1828_43.norm.html	nn_n0171w1_1828_43.norm.html	220	8%	10%	9%	"220 (8%) L; 220 (10%) R"	
parthey_msgermqu1711_1828_50.norm.html	nn_oktavgfeo79_1828_50.norm.html	209	8%	10%	9%	"209 (8%) L; 209 (10%) R"	
nn_n0171w1_1828_24.norm.html	libelt_hs6623ii_1828_24.norm.html	183	9%	9%	9%	"183 (9%) L; 183 (9%) R"	
parthey_msgermqu1711_1828_30.norm.html	nn_n0171w1_1828_30.norm.html	181	7%	11%	9%	"181 (7%) L; 181 (11%) R"	
parthey_msgermqu1711_1828_42.norm.html	nn_msgermqu2345_1827_42.norm.html	170	6%	12%	9%	"170 (6%) L; 170 (12%) R"	
nn_n0171w1_1828_15.norm.html	nn_msgermqu2345_1827_15.norm.html	168	6%	12%	9%	"168 (6%) L; 168 (12%) R"	
patzig_msgermfol841842_1828_21.norm.html	nn_msgermqu2345_1827_21.norm.html	168	10%	8%	9%	"168 (10%) L; 168 (8%) R"	
parthey_msgermqu1711_1828_20.norm.html	nn_n0171w1_1828_20.norm.html	159	8%	10%	9%	"159 (8%) L; 159 (10%) R"	
parthey_msgermqu1711_1828_51.norm.html	nn_n0171w1_1828_51.norm.html	158	6%	12%	9%	"158 (6%) L; 158 (12%) R"	
patzig_msgermfol841842_1828_38.norm.html	nn_n0171w1_1828_38.norm.html	158	8%	10%	9%	"158 (8%) L; 158 (10%) R"	
nn_oktavgfeo79_1828_42.norm.html	nn_msgermqu2345_1827_42.norm.html	152	7%	11%	9%	"152 (7%) L; 152 (11%) R"	
nn_oktavgfeo79_1828_39.norm.html	nn_n0171w1_1828_39.norm.html	151	8%	10%	9%	"151 (8%) L; 151 (10%) R"	
nn_n0171w1_1828_26.norm.html	nn_msgermqu2345_1827_26.norm.html	150	8%	10%	9%	"150 (8%) L; 150 (10%) R"	
patzig_msgermfol841842_1828_21.norm.html	nn_n0171w1_1828_21.norm.html	146	9%	9%	9%	"146 (9%) L; 146 (9%) R"	
nn_n0171w1_1828_60.norm.html	nn_msgermqu2345_1827_60.norm.html	145	5%	13%	9%	"145 (5%) L; 145 (13%) R"	
parthey_msgermqu1711_1828_29.norm.html	nn_n0171w1_1828_29.norm.html	143	7%	11%	9%	"143 (7%) L; 143 (11%) R"	
nn_oktavgfeo79_1828_24.norm.html	libelt_hs6623ii_1828_24.norm.html	142	11%	7%	9%	"142 (11%) L; 142 (7%) R"	
parthey_msgermqu1711_1828_31.norm.html	nn_msgermqu2345_1827_31.norm.html	142	6%	12%	9%	"142 (6%) L; 142 (12%) R"	
patzig_msgermfol841842_1828_15.norm.html	nn_msgermqu2345_1827_15.norm.html	141	8%	10%	9%	"141 (8%) L; 141 (10%) R"	
nn_oktavgfeo79_1828_29.norm.html	nn_n0171w1_1828_29.norm.html	130	8%	10%	9%	"130 (8%) L; 130 (10%) R"	
parthey_msgermqu1711_1828_57.norm.html	nn_msgermqu2345_1827_57.norm.html	129	5%	13%	9%	"129 (5%) L; 129 (13%) R"	
nn_oktavgfeo79_1828_49.norm.html	nn_n0171w1_1828_49.norm.html	126	8%	10%	9%	"126 (8%) L; 126 (10%) R"	
nn_n0171w1_1828_9.norm.html	nn_msgermqu2345_1827_9.norm.html	123	7%	11%	9%	"123 (7%) L; 123 (11%) R"	
willisen_humboldt_1827_49.norm.html	libelt_hs6623ii_1828_49.norm.html	123	6%	12%	9%	"123 (6%) L; 123 (12%) R"	
nn_oktavgfeo79_1828_57.norm.html	nn_msgermqu2345_1827_57.norm.html	121	6%	12%	9%	"121 (6%) L; 121 (12%) R"	
nn_oktavgfeo79_1828_23.norm.html	nn_msgermqu2345_1827_23.norm.html	119	8%	10%	9%	"119 (8%) L; 119 (10%) R"	
parthey_msgermqu1711_1828_42.norm.html	libelt_hs6623ii_1828_42.norm.html	200	7%	10%	9%	"200 (7%) L; 200 (10%) R"	
patzig_msgermfol841842_1828_51.norm.html	nn_oktavgfeo79_1828_51.norm.html	146	10%	7%	9%	"146 (10%) L; 146 (7%) R"	
nn_msgermqu2345_1827_42.norm.html	libelt_hs6623ii_1828_42.norm.html	143	10%	7%	9%	"143 (10%) L; 143 (7%) R"	
willisen_humboldt_1827_49.norm.html	nn_msgermqu2345_1827_49.norm.html	142	7%	10%	9%	"142 (7%) L; 142 (10%) R"	
parthey_msgermqu1711_1828_13.norm.html	nn_msgermqu2345_1827_13.norm.html	141	7%	10%	9%	"141 (7%) L; 141 (10%) R"	
nn_oktavgfeo79_1828_18.norm.html	nn_n0171w1_1828_18.norm.html	125	10%	7%	9%	"125 (10%) L; 125 (7%) R"	
parthey_msgermqu1711_1828_16.norm.html	nn_oktavgfeo79_1828_16.norm.html	125	7%	10%	9%	"125 (7%) L; 125 (10%) R"	
parthey_msgermqu1711_1828_9.norm.html	nn_msgermqu2345_1827_9.norm.html	120	7%	10%	9%	"120 (7%) L; 120 (10%) R"	
nn_oktavgfeo79_1828_29.norm.html	libelt_hs6623ii_1828_29.norm.html	112	7%	10%	9%	"112 (7%) L; 112 (10%) R"	
parthey_msgermqu1711_1828_48.norm.html	nn_oktavgfeo79_1828_48.norm.html	208	8%	9%	9%	"208 (8%) L; 208 (9%) R"	
patzig_msgermfol841842_1828_42.norm.html	libelt_hs6623ii_1828_42.norm.html	183	8%	9%	9%	"183 (8%) L; 183 (9%) R"	
parthey_msgermqu1711_1828_26.norm.html	nn_msgermqu2345_1827_26.norm.html	182	5%	12%	9%	"182 (5%) L; 182 (12%) R"	
patzig_msgermfol841842_1828_59.norm.html	nn_n0171w1_1828_59.norm.html	172	11%	6%	9%	"172 (11%) L; 172 (6%) R"	
nn_oktavgfeo79_1828_38.norm.html	nn_n0171w1_1828_38.norm.html	170	6%	11%	9%	"170 (6%) L; 170 (11%) R"	
nn_oktavgfeo79_1828_42.norm.html	nn_n0171w1_1828_42.norm.html	169	8%	9%	9%	"169 (8%) L; 169 (9%) R"	
parthey_msgermqu1711_1828_13.norm.html	nn_n0171w1_1828_13.norm.html	169	8%	9%	9%	"169 (8%) L; 169 (9%) R"	
parthey_msgermqu1711_1828_39.norm.html	nn_n0171w1_1828_39.norm.html	167	6%	11%	9%	"167 (6%) L; 167 (11%) R"	
patzig_msgermfol841842_1828_51.norm.html	parthey_msgermqu1711_1828_51.norm.html	157	11%	6%	9%	"157 (11%) L; 157 (6%) R"	
nn_oktavgfeo79_1828_25.norm.html	nn_msgermqu2345_1827_25.norm.html	140	11%	6%	9%	"140 (11%) L; 140 (6%) R"	
parthey_msgermqu1711_1828_56.norm.html	nn_msgermqu2345_1827_56.norm.html	133	5%	12%	9%	"133 (5%) L; 133 (12%) R"	
nn_oktavgfeo79_1828_60.norm.html	nn_msgermqu2345_1827_60.norm.html	130	5%	12%	9%	"130 (5%) L; 130 (12%) R"	
parthey_msgermqu1711_1828_28.norm.html	libelt_hs6623ii_1828_28.norm.html	130	5%	12%	9%	"130 (5%) L; 130 (12%) R"	
patzig_msgermfol841842_1828_24.norm.html	nn_msgermqu2345_1827_24.norm.html	128	8%	9%	9%	"128 (8%) L; 128 (9%) R"	
nn_n0171w1_1828_25.norm.html	libelt_hs6623ii_1828_25.norm.html	123	8%	9%	9%	"123 (8%) L; 123 (9%) R"	
patzig_msgermfol841842_1828_51.norm.html	nn_msgermqu2345_1827_51.norm.html	123	8%	9%	9%	"123 (8%) L; 123 (9%) R"	
nn_n0171w1_1828_58.norm.html	libelt_hs6623ii_1828_58.norm.html	116	5%	12%	9%	"116 (5%) L; 116 (12%) R"	
parthey_msgermqu1711_1828_30.norm.html	nn_msgermqu2345_1827_30.norm.html	115	5%	12%	9%	"115 (5%) L; 115 (12%) R"	
patzig_msgermfol841842_1828_17.norm.html	nn_oktavgfeo79_1828_17.norm.html	112	8%	9%	9%	"112 (8%) L; 112 (9%) R"	
nn_oktavgfeo79_1828_40.norm.html	nn_msgermqu2345_1827_40.norm.html	109	6%	11%	9%	"109 (6%) L; 109 (11%) R"	
nn_oktavgfeo79_1828_22.norm.html	nn_msgermqu2345_1827_22.norm.html	105	8%	9%	9%	"105 (8%) L; 105 (9%) R"	
nn_oktavgfeo79_1828_9.norm.html	nn_msgermqu2345_1827_9.norm.html	105	8%	9%	9%	"105 (8%) L; 105 (9%) R"	
nn_n0171w1_1828_18.norm.html	nn_msgermqu2345_1827_18.norm.html	102	5%	12%	9%	"102 (5%) L; 102 (12%) R"	
parthey_msgermqu1711_1828_36.norm.html	nn_oktavgfeo79_1828_36.norm.html	238	9%	7%	8%	"238 (9%) L; 238 (7%) R"	
nn_oktavgfeo79_1828_60.norm.html	nn_n0171w1_1828_60.norm.html	207	8%	8%	8%	"207 (8%) L; 207 (8%) R"	
parthey_msgermqu1711_1828_48.norm.html	nn_n0171w1_1828_48.norm.html	207	8%	8%	8%	"207 (8%) L; 207 (8%) R"	
parthey_msgermqu1711_1828_41.norm.html	nn_n0171w1_1828_41.norm.html	204	6%	10%	8%	"204 (6%) L; 204 (10%) R"	
patzig_msgermfol841842_1828_42.norm.html	parthey_msgermqu1711_1828_42.norm.html	198	9%	7%	8%	"198 (9%) L; 198 (7%) R"	
parthey_msgermqu1711_1828_15.norm.html	nn_n0171w1_1828_15.norm.html	189	9%	7%	8%	"189 (9%) L; 189 (7%) R"	
patzig_msgermfol841842_1828_50.norm.html	nn_n0171w1_1828_50.norm.html	180	8%	8%	8%	"180 (8%) L; 180 (8%) R"	
nn_oktavgfeo79_1828_44.norm.html	nn_n0171w1_1828_44.norm.html	174	9%	7%	8%	"174 (9%) L; 174 (7%) R"	
parthey_msgermqu1711_1828_31.norm.html	nn_oktavgfeo79_1828_31.norm.html	172	7%	9%	8%	"172 (7%) L; 172 (9%) R"	
nn_n0171w1_1828_41.norm.html	libelt_hs6623ii_1828_41.norm.html	171	8%	8%	8%	"171 (8%) L; 171 (8%) R"	
nn_oktavgfeo79_1828_42.norm.html	libelt_hs6623ii_1828_42.norm.html	167	8%	8%	8%	"167 (8%) L; 167 (8%) R"	
patzig_msgermfol841842_1828_42.norm.html	nn_oktavgfeo79_1828_42.norm.html	167	8%	8%	8%	"167 (8%) L; 167 (8%) R"	
parthey_msgermqu1711_1828_22.norm.html	nn_n0171w1_1828_22.norm.html	165	7%	9%	8%	"165 (7%) L; 165 (9%) R"	
patzig_msgermfol841842_1828_46.norm.html	parthey_msgermqu1711_1828_46.norm.html	162	9%	7%	8%	"162 (9%) L; 162 (7%) R"	
nn_oktavgfeo79_1828_50.norm.html	nn_msgermqu2345_1827_50.norm.html	161	8%	8%	8%	"161 (8%) L; 161 (8%) R"	
parthey_msgermqu1711_1828_52.norm.html	nn_n0171w1_1828_52.norm.html	146	8%	8%	8%	"146 (8%) L; 146 (8%) R"	
parthey_msgermqu1711_1828_29.norm.html	nn_oktavgfeo79_1828_29.norm.html	143	7%	9%	8%	"143 (7%) L; 143 (9%) R"	
patzig_msgermfol841842_1828_46.norm.html	nn_n0171w1_1828_46.norm.html	140	8%	8%	8%	"140 (8%) L; 140 (8%) R"	
nn_oktavgfeo79_1828_51.norm.html	nn_msgermqu2345_1827_51.norm.html	132	6%	10%	8%	"132 (6%) L; 132 (10%) R"	
parthey_msgermqu1711_1828_25.norm.html	nn_oktavgfeo79_1828_25.norm.html	127	6%	10%	8%	"127 (6%) L; 127 (10%) R"	
nn_oktavgfeo79_1828_16.norm.html	nn_n0171w1_1828_16.norm.html	124	9%	7%	8%	"124 (9%) L; 124 (7%) R"	
nn_n0171w1_1828_56.norm.html	nn_msgermqu2345_1827_56.norm.html	122	5%	11%	8%	"122 (5%) L; 122 (11%) R"	
nn_oktavgfeo79_1828_7.norm.html	nn_n0171w1_1828_7.norm.html	119	9%	7%	8%	"119 (9%) L; 119 (7%) R"	
patzig_msgermfol841842_1828_24.norm.html	nn_oktavgfeo79_1828_24.norm.html	116	7%	9%	8%	"116 (7%) L; 116 (9%) R"	
patzig_msgermfol841842_1828_31.norm.html	nn_msgermqu2345_1827_31.norm.html	108	7%	9%	8%	"108 (7%) L; 108 (9%) R"	
nn_n0171w1_1828_51.norm.html	nn_msgermqu2345_1827_51.norm.html	106	8%	8%	8%	"106 (8%) L; 106 (8%) R"	
parthey_msgermqu1711_1828_44.norm.html	nn_n0171w1_1828_44.norm.html	198	7%	8%	8%	"198 (7%) L; 198 (8%) R"	
parthey_msgermqu1711_1828_4.norm.html	nn_msgermqu2124_1827_8.norm.html	193	8%	7%	8%	"193 (8%) L; 193 (7%) R"	
parthey_msgermqu1711_1828_57.norm.html	nn_n0171w1_1828_57.norm.html	186	7%	8%	8%	"186 (7%) L; 186 (8%) R"	
nn_oktavgfeo79_1828_58.norm.html	nn_n0171w1_1828_58.norm.html	184	7%	8%	8%	"184 (7%) L; 184 (8%) R"	
parthey_msgermqu1711_1828_60.norm.html	nn_n0171w1_1828_60.norm.html	184	8%	7%	8%	"184 (8%) L; 184 (7%) R"	
nn_oktavgfeo79_1828_57.norm.html	nn_n0171w1_1828_57.norm.html	171	8%	7%	8%	"171 (8%) L; 171 (7%) R"	
patzig_msgermfol841842_1828_50.norm.html	parthey_msgermqu1711_1828_50.norm.html	169	8%	7%	8%	"169 (8%) L; 169 (7%) R"	
nn_oktavgfeo79_1828_55.norm.html	nn_n0171w1_1828_55.norm.html	166	7%	8%	8%	"166 (7%) L; 166 (8%) R"	
parthey_msgermqu1711_1828_45.norm.html	nn_n0171w1_1828_45.norm.html	151	8%	7%	8%	"151 (8%) L; 151 (7%) R"	
parthey_msgermqu1711_1828_44.norm.html	nn_msgermqu2345_1827_44.norm.html	150	5%	10%	8%	"150 (5%) L; 150 (10%) R"	
parthey_msgermqu1711_1828_43.norm.html	nn_msgermqu2345_1827_43.norm.html	147	5%	10%	8%	"147 (5%) L; 147 (10%) R"	
nn_oktavgfeo79_1828_43.norm.html	nn_msgermqu2345_1827_43.norm.html	145	5%	10%	8%	"145 (5%) L; 145 (10%) R"	
parthey_msgermqu1711_1828_48.norm.html	libelt_hs6623ii_1828_48.norm.html	142	5%	10%	8%	"142 (5%) L; 142 (10%) R"	
patzig_msgermfol841842_1828_47.norm.html	nn_n0171w1_1828_47.norm.html	134	8%	7%	8%	"134 (8%) L; 134 (7%) R"	
nn_oktavgfeo79_1828_31.norm.html	nn_n0171w1_1828_31.norm.html	132	7%	8%	8%	"132 (7%) L; 132 (8%) R"	
patzig_msgermfol841842_1828_31.norm.html	nn_n0171w1_1828_31.norm.html	120	8%	7%	8%	"120 (8%) L; 120 (7%) R"	
parthey_msgermqu1711_1828_22.norm.html	nn_oktavgfeo79_1828_22.norm.html	119	5%	10%	8%	"119 (5%) L; 119 (10%) R"	
nn_oktavgfeo79_1828_26.norm.html	nn_msgermqu2345_1827_26.norm.html	118	7%	8%	8%	"118 (7%) L; 118 (8%) R"	
parthey_msgermqu1711_1828_10.norm.html	nn_n0171w1_1828_10.norm.html	115	7%	8%	8%	"115 (7%) L; 115 (8%) R"	
nn_oktavgfeo79_1828_51.norm.html	libelt_hs6623ii_1828_51.norm.html	109	5%	10%	8%	"109 (5%) L; 109 (10%) R"	
nn_oktavgfeo79_1828_28.norm.html	libelt_hs6623ii_1828_28.norm.html	108	5%	10%	8%	"108 (5%) L; 108 (10%) R"	
patzig_msgermfol841842_1828_18.norm.html	parthey_msgermqu1711_1828_18.norm.html	108	8%	7%	8%	"108 (8%) L; 108 (7%) R"	
nn_n0171w1_1828_28.norm.html	libelt_hs6623ii_1828_28.norm.html	107	5%	10%	8%	"107 (5%) L; 107 (10%) R"	
patzig_msgermfol841842_1828_17.norm.html	nn_n0171w1_1828_17.norm.html	107	7%	8%	8%	"107 (7%) L; 107 (8%) R"	
patzig_msgermfol841842_1828_25.norm.html	nn_n0171w1_1828_25.norm.html	104	8%	7%	8%	"104 (8%) L; 104 (7%) R"	
nn_oktavgfeo79_1828_36.norm.html	nn_msgermqu2345_1827_36.norm.html	214	6%	9%	8%	"214 (6%) L; 214 (9%) R"	
parthey_msgermqu1711_1828_54.norm.html	nn_n0171w1_1828_54.norm.html	164	6%	9%	8%	"164 (6%) L; 164 (9%) R"	
nn_oktavgfeo79_1828_46.norm.html	nn_n0171w1_1828_46.norm.html	156	6%	9%	8%	"156 (6%) L; 156 (9%) R"	
nn_n0171w1_1828_41.norm.html	nn_msgermqu2345_1827_41.norm.html	138	6%	9%	8%	"138 (6%) L; 138 (9%) R"	
patzig_msgermfol841842_1828_55.norm.html	parthey_msgermqu1711_1828_55.norm.html	138	9%	6%	8%	"138 (9%) L; 138 (6%) R"	
nn_oktavgfeo79_1828_28.norm.html	nn_msgermqu2345_1827_28.norm.html	137	6%	9%	8%	"137 (6%) L; 137 (9%) R"	
parthey_msgermqu1711_1828_30.norm.html	nn_oktavgfeo79_1828_30.norm.html	137	6%	9%	8%	"137 (6%) L; 137 (9%) R"	
parthey_msgermqu1711_1828_15.norm.html	nn_msgermqu2345_1827_15.norm.html	132	6%	9%	8%	"132 (6%) L; 132 (9%) R"	
parthey_msgermqu1711_1828_7.norm.html	nn_msgermqu2345_1827_7.norm.html	129	6%	9%	8%	"129 (6%) L; 129 (9%) R"	
parthey_msgermqu1711_1828_51.norm.html	libelt_hs6623ii_1828_51.norm.html	121	4%	11%	8%	"121 (4%) L; 121 (11%) R"	
patzig_msgermfol841842_1828_27.norm.html	parthey_msgermqu1711_1828_27.norm.html	113	9%	6%	8%	"113 (9%) L; 113 (6%) R"	
patzig_msgermfol841842_1828_16.norm.html	nn_n0171w1_1828_16.norm.html	109	9%	6%	8%	"109 (9%) L; 109 (6%) R"	
nn_oktavgfeo79_1828_32.norm.html	nn_msgermqu2345_1827_32.norm.html	105	6%	9%	8%	"105 (6%) L; 105 (9%) R"	
nn_oktavgfeo79_1828_11.norm.html	nn_n0171w1_1828_11.norm.html	104	9%	6%	8%	"104 (9%) L; 104 (6%) R"	
parthey_msgermqu1711_1828_10.norm.html	nn_oktavgfeo79_1828_10.norm.html	104	6%	9%	8%	"104 (6%) L; 104 (9%) R"	
patzig_msgermfol841842_1828_21.norm.html	nn_oktavgfeo79_1828_21.norm.html	102	6%	9%	8%	"102 (6%) L; 102 (9%) R"	
nn_oktavgfeo79_1828_38.norm.html	nn_msgermqu2345_1827_38.norm.html	211	7%	7%	7%	"211 (7%) L; 211 (7%) R"	
parthey_msgermqu1711_1828_38.norm.html	nn_oktavgfeo79_1828_38.norm.html	211	7%	7%	7%	"211 (7%) L; 211 (7%) R"	
patzig_msgermfol841842_1828_43.norm.html	parthey_msgermqu1711_1828_43.norm.html	200	8%	6%	7%	"200 (8%) L; 200 (6%) R"	
parthey_msgermqu1711_1828_41.norm.html	nn_oktavgfeo79_1828_41.norm.html	192	6%	8%	7%	"192 (6%) L; 192 (8%) R"	
parthey_msgermqu1711_1828_42.norm.html	nn_oktavgfeo79_1828_42.norm.html	181	6%	8%	7%	"181 (6%) L; 181 (8%) R"	
parthey_msgermqu1711_1828_43.norm.html	nn_n0171w1_1828_43.norm.html	177	6%	8%	7%	"177 (6%) L; 177 (8%) R"	
patzig_msgermfol841842_1828_43.norm.html	nn_n0171w1_1828_43.norm.html	174	7%	7%	7%	"174 (7%) L; 174 (7%) R"	
patzig_msgermfol841842_1828_44.norm.html	nn_n0171w1_1828_44.norm.html	171	7%	7%	7%	"171 (7%) L; 171 (7%) R"	
parthey_msgermqu1711_1828_26.norm.html	nn_n0171w1_1828_26.norm.html	169	5%	9%	7%	"169 (5%) L; 169 (9%) R"	
parthey_msgermqu1711_1828_28.norm.html	nn_oktavgfeo79_1828_28.norm.html	164	6%	8%	7%	"164 (6%) L; 164 (8%) R"	
nn_oktavgfeo79_1828_41.norm.html	libelt_hs6623ii_1828_41.norm.html	162	7%	7%	7%	"162 (7%) L; 162 (7%) R"	
parthey_msgermqu1711_1828_28.norm.html	nn_n0171w1_1828_28.norm.html	162	6%	8%	7%	"162 (6%) L; 162 (8%) R"	
patzig_msgermfol841842_1828_44.norm.html	nn_oktavgfeo79_1828_44.norm.html	160	6%	8%	7%	"160 (6%) L; 160 (8%) R"	
patzig_msgermfol841842_1828_58.norm.html	nn_n0171w1_1828_58.norm.html	160	7%	7%	7%	"160 (7%) L; 160 (7%) R"	
parthey_msgermqu1711_1828_14.norm.html	nn_msgermqu2124_1827_15.norm.html	156	8%	6%	7%	"156 (8%) L; 156 (6%) R"	
parthey_msgermqu1711_1828_57.norm.html	nn_oktavgfeo79_1828_57.norm.html	155	6%	8%	7%	"155 (6%) L; 155 (8%) R"	
parthey_msgermqu1711_1828_24.norm.html	libelt_hs6623ii_1828_24.norm.html	153	6%	8%	7%	"153 (6%) L; 153 (8%) R"	
nn_n0171w1_1828_50.norm.html	nn_msgermqu2345_1827_50.norm.html	150	6%	8%	7%	"150 (6%) L; 150 (8%) R"	
parthey_msgermqu1711_1828_31.norm.html	nn_n0171w1_1828_31.norm.html	144	6%	8%	7%	"144 (6%) L; 144 (8%) R"	
patzig_msgermfol841842_1828_15.norm.html	parthey_msgermqu1711_1828_15.norm.html	142	8%	6%	7%	"142 (8%) L; 142 (6%) R"	
parthey_msgermqu1711_1828_38.norm.html	nn_n0171w1_1828_38.norm.html	141	5%	9%	7%	"141 (5%) L; 141 (9%) R"	
nn_n0171w1_1828_38.norm.html	nn_msgermqu2345_1827_38.norm.html	138	9%	5%	7%	"138 (9%) L; 138 (5%) R"	
parthey_msgermqu1711_1828_47.norm.html	libelt_hs6623ii_1828_47.norm.html	138	5%	9%	7%	"138 (5%) L; 138 (9%) R"	
nn_oktavgfeo79_1828_61.norm.html	nn_n0171w1_1828_61.norm.html	134	8%	6%	7%	"134 (8%) L; 134 (6%) R"	
parthey_msgermqu1711_1828_11.norm.html	nn_n0171w1_1828_11.norm.html	133	6%	8%	7%	"133 (6%) L; 133 (8%) R"	
parthey_msgermqu1711_1828_52.norm.html	nn_oktavgfeo79_1828_52.norm.html	132	7%	7%	7%	"132 (7%) L; 132 (7%) R"	
patzig_msgermfol841842_1828_57.norm.html	parthey_msgermqu1711_1828_57.norm.html	132	9%	5%	7%	"132 (9%) L; 132 (5%) R"	
parthey_msgermqu1711_1828_23.norm.html	nn_oktavgfeo79_1828_23.norm.html	130	5%	9%	7%	"130 (5%) L; 130 (9%) R"	
parthey_msgermqu1711_1828_16.norm.html	nn_n0171w1_1828_16.norm.html	129	7%	7%	7%	"129 (7%) L; 129 (7%) R"	
patzig_msgermfol841842_1828_20.norm.html	parthey_msgermqu1711_1828_20.norm.html	128	8%	6%	7%	"128 (8%) L; 128 (6%) R"	
parthey_msgermqu1711_1828_46.norm.html	libelt_hs6623ii_1828_46.norm.html	127	5%	9%	7%	"127 (5%) L; 127 (9%) R"	
patzig_msgermfol841842_1828_41.norm.html	nn_n0171w1_1828_41.norm.html	126	8%	6%	7%	"126 (8%) L; 126 (6%) R"	
patzig_msgermfol841842_1828_13.norm.html	nn_n0171w1_1828_13.norm.html	124	7%	7%	7%	"124 (7%) L; 124 (7%) R"	
nn_oktavgfeo79_1828_40.norm.html	libelt_hs6623ii_1828_40.norm.html	123	7%	7%	7%	"123 (7%) L; 123 (7%) R"	
nn_oktavgfeo79_1828_46.norm.html	nn_msgermqu2345_1827_46.norm.html	123	5%	9%	7%	"123 (5%) L; 123 (9%) R"	
nn_n0171w1_1828_48.norm.html	nn_msgermqu2345_1827_48.norm.html	121	4%	10%	7%	"121 (4%) L; 121 (10%) R"	
nn_oktavgfeo79_1828_32.norm.html	nn_n0171w1_1828_32.norm.html	120	7%	7%	7%	"120 (7%) L; 120 (7%) R"	
parthey_msgermqu1711_1828_49.norm.html	nn_oktavgfeo79_1828_49.norm.html	118	7%	7%	7%	"118 (7%) L; 118 (7%) R"	
parthey_msgermqu1711_1828_40.norm.html	nn_n0171w1_1828_40.norm.html	117	5%	9%	7%	"117 (5%) L; 117 (9%) R"	
patzig_msgermfol841842_1828_22.norm.html	nn_n0171w1_1828_22.norm.html	117	7%	7%	7%	"117 (7%) L; 117 (7%) R"	
patzig_msgermfol841842_1828_35.norm.html	parthey_msgermqu1711_1828_35.norm.html	116	9%	5%	7%	"116 (9%) L; 116 (5%) R"	
nn_n0171w1_1828_46.norm.html	libelt_hs6623ii_1828_46.norm.html	114	6%	8%	7%	"114 (6%) L; 114 (8%) R"	
nn_oktavgfeo79_1828_50.norm.html	libelt_hs6623ii_1828_50.norm.html	112	5%	9%	7%	"112 (5%) L; 112 (9%) R"	
nn_oktavgfeo79_1828_48.norm.html	nn_msgermqu2345_1827_48.norm.html	111	4%	10%	7%	"111 (4%) L; 111 (10%) R"	
parthey_msgermqu1711_1828_22.norm.html	nn_msgermqu2345_1827_22.norm.html	110	4%	10%	7%	"110 (4%) L; 110 (10%) R"	
patzig_msgermfol841842_1828_20.norm.html	nn_n0171w1_1828_20.norm.html	110	7%	7%	7%	"110 (7%) L; 110 (7%) R"	
patzig_msgermfol841842_1828_46.norm.html	libelt_hs6623ii_1828_46.norm.html	110	6%	8%	7%	"110 (6%) L; 110 (8%) R"	
nn_oktavgfeo79_1828_13.norm.html	nn_n0171w1_1828_13.norm.html	107	8%	6%	7%	"107 (8%) L; 107 (6%) R"	
nn_n0171w1_1828_40.norm.html	libelt_hs6623ii_1828_40.norm.html	104	8%	6%	7%	"104 (8%) L; 104 (6%) R"	
nn_oktavgfeo79_1828_13.norm.html	nn_msgermqu2345_1827_13.norm.html	102	7%	7%	7%	"102 (7%) L; 102 (7%) R"	
parthey_msgermqu1711_1828_19.norm.html	nn_n0171w1_1828_19.norm.html	100	6%	8%	7%	"100 (6%) L; 100 (8%) R"	
parthey_msgermqu1711_1828_53.norm.html	nn_n0171w1_1828_53.norm.html	199	6%	7%	7%	"199 (6%) L; 199 (7%) R"	
parthey_msgermqu1711_1828_43.norm.html	nn_oktavgfeo79_1828_43.norm.html	198	6%	7%	7%	"198 (6%) L; 198 (7%) R"	
parthey_msgermqu1711_1828_41.norm.html	libelt_hs6623ii_1828_41.norm.html	184	5%	8%	7%	"184 (5%) L; 184 (8%) R"	
nn_oktavgfeo79_1828_59.norm.html	nn_n0171w1_1828_59.norm.html	165	7%	6%	7%	"165 (7%) L; 165 (6%) R"	
patzig_msgermfol841842_1828_58.norm.html	parthey_msgermqu1711_1828_58.norm.html	160	7%	6%	7%	"160 (7%) L; 160 (6%) R"	
parthey_msgermqu1711_1828_47.norm.html	nn_oktavgfeo79_1828_47.norm.html	151	6%	7%	7%	"151 (6%) L; 151 (7%) R"	
parthey_msgermqu1711_1828_55.norm.html	nn_n0171w1_1828_55.norm.html	151	6%	7%	7%	"151 (6%) L; 151 (7%) R"	
patzig_msgermfol841842_1828_15.norm.html	nn_n0171w1_1828_15.norm.html	149	8%	5%	7%	"149 (8%) L; 149 (5%) R"	
parthey_msgermqu1711_1828_47.norm.html	nn_n0171w1_1828_47.norm.html	146	6%	7%	7%	"146 (6%) L; 146 (7%) R"	
patzig_msgermfol841842_1828_50.norm.html	nn_oktavgfeo79_1828_50.norm.html	144	6%	7%	7%	"144 (6%) L; 144 (7%) R"	
nn_n0171w1_1828_43.norm.html	libelt_hs6623ii_1828_43.norm.html	138	6%	7%	7%	"138 (6%) L; 138 (7%) R"	
patzig_msgermfol841842_1828_34.norm.html	nn_oktavgfeo79_1828_34.norm.html	136	7%	6%	7%	"136 (7%) L; 136 (6%) R"	
patzig_msgermfol841842_1828_46.norm.html	nn_oktavgfeo79_1828_46.norm.html	134	8%	5%	7%	"134 (8%) L; 134 (5%) R"	
patzig_msgermfol841842_1828_60.norm.html	nn_oktavgfeo79_1828_60.norm.html	133	8%	5%	7%	"133 (8%) L; 133 (5%) R"	
parthey_msgermqu1711_1828_41.norm.html	nn_msgermqu2345_1827_41.norm.html	129	4%	9%	7%	"129 (4%) L; 129 (9%) R"	
nn_oktavgfeo79_1828_34.norm.html	nn_n0171w1_1828_34.norm.html	128	6%	7%	7%	"128 (6%) L; 128 (7%) R"	
patzig_msgermfol841842_1828_50.norm.html	nn_msgermqu2345_1827_50.norm.html	127	6%	7%	7%	"127 (6%) L; 127 (7%) R"	
nn_n0171w1_1828_34.norm.html	libelt_hs6623ii_1828_34.norm.html	123	6%	7%	7%	"123 (6%) L; 123 (7%) R"	
patzig_msgermfol841842_1828_43.norm.html	nn_msgermqu2345_1827_43.norm.html	122	5%	8%	7%	"122 (5%) L; 122 (8%) R"	
patzig_msgermfol841842_1828_24.norm.html	libelt_hs6623ii_1828_24.norm.html	121	7%	6%	7%	"121 (7%) L; 121 (6%) R"	
nn_oktavgfeo79_1828_46.norm.html	libelt_hs6623ii_1828_46.norm.html	118	4%	9%	7%	"118 (4%) L; 118 (9%) R"	
patzig_msgermfol841842_1828_41.norm.html	nn_oktavgfeo79_1828_41.norm.html	116	8%	5%	7%	"116 (8%) L; 116 (5%) R"	
nn_oktavgfeo79_1828_44.norm.html	nn_msgermqu2345_1827_44.norm.html	110	5%	8%	7%	"110 (5%) L; 110 (8%) R"	
nn_n0171w1_1828_53.norm.html	nn_msgermqu2345_1827_53.norm.html	109	4%	9%	7%	"109 (4%) L; 109 (9%) R"	
nn_oktavgfeo79_1828_33.norm.html	nn_n0171w1_1828_33.norm.html	109	6%	7%	7%	"109 (6%) L; 109 (7%) R"	
nn_oktavgfeo79_1828_49.norm.html	nn_msgermqu2345_1827_49.norm.html	108	6%	7%	7%	"108 (6%) L; 108 (7%) R"	
patzig_msgermfol841842_1828_30.norm.html	nn_n0171w1_1828_30.norm.html	107	7%	6%	7%	"107 (7%) L; 107 (6%) R"	
nn_msgermqu2345_1827_25.norm.html	libelt_hs6623ii_1828_25.norm.html	106	5%	8%	7%	"106 (5%) L; 106 (8%) R"	
nn_n0171w1_1828_38.norm.html	libelt_hs6623ii_1828_38.norm.html	105	7%	6%	7%	"105 (7%) L; 105 (6%) R"	
parthey_msgermqu1711_1828_7.norm.html	nn_oktavgfeo79_1828_7.norm.html	105	5%	8%	7%	"105 (5%) L; 105 (8%) R"	
nn_oktavgfeo79_1828_8.norm.html	nn_n0171w1_1828_8.norm.html	104	7%	6%	7%	"104 (7%) L; 104 (6%) R"	
patzig_msgermfol841842_1828_40.norm.html	nn_oktavgfeo79_1828_40.norm.html	101	8%	5%	7%	"101 (8%) L; 101 (5%) R"	
patzig_msgermfol841842_1828_53.norm.html	parthey_msgermqu1711_1828_53.norm.html	160	7%	5%	6%	"160 (7%) L; 160 (5%) R"	
nn_oktavgfeo79_1828_50.norm.html	nn_oktavgfeo79_1828_38.norm.html	153	7%	5%	6%	"153 (7%) L; 153 (5%) R"	
parthey_msgermqu1711_1828_5.norm.html	nn_msgermqu2124_1827_12.norm.html	146	7%	5%	6%	"146 (7%) L; 146 (5%) R"	
parthey_msgermqu1711_1828_39.norm.html	nn_oktavgfeo79_1828_39.norm.html	140	5%	7%	6%	"140 (5%) L; 140 (7%) R"	
parthey_msgermqu1711_1828_44.norm.html	nn_oktavgfeo79_1828_44.norm.html	137	5%	7%	6%	"137 (5%) L; 137 (7%) R"	
patzig_msgermfol841842_1828_43.norm.html	libelt_hs6623ii_1828_43.norm.html	131	5%	7%	6%	"131 (5%) L; 131 (7%) R"	
patzig_msgermfol841842_1828_56.norm.html	parthey_msgermqu1711_1828_56.norm.html	126	7%	5%	6%	"126 (7%) L; 126 (5%) R"	
parthey_msgermqu1711_1828_23.norm.html	nn_n0171w1_1828_23.norm.html	122	5%	7%	6%	"122 (5%) L; 122 (7%) R"	
parthey_msgermqu1711_1828_15.norm.html	nn_oktavgfeo79_1828_15.norm.html	120	5%	7%	6%	"120 (5%) L; 120 (7%) R"	
patzig_msgermfol841842_1828_55.norm.html	nn_n0171w1_1828_55.norm.html	112	7%	5%	6%	"112 (7%) L; 112 (5%) R"	
patzig_msgermfol841842_1828_39.norm.html	nn_oktavgfeo79_1828_39.norm.html	109	7%	5%	6%	"109 (7%) L; 109 (5%) R"	
nn_oktavgfeo79_1828_41.norm.html	nn_msgermqu2345_1827_41.norm.html	108	5%	7%	6%	"108 (5%) L; 108 (7%) R"	
patzig_msgermfol841842_1828_57.norm.html	nn_n0171w1_1828_57.norm.html	108	7%	5%	6%	"108 (7%) L; 108 (5%) R"	
nn_oktavgfeo79_1828_45.norm.html	nn_msgermqu2345_1827_45.norm.html	102	2%	10%	6%	"102 (2%) L; 102 (10%) R"	
parthey_msgermqu1711_1828_13.norm.html	nn_oktavgfeo79_1828_13.norm.html	100	5%	7%	6%	"100 (5%) L; 100 (7%) R"	
patzig_msgermfol841842_1828_11.norm.html	parthey_msgermqu1711_1828_11.norm.html	100	7%	5%	6%	"100 (7%) L; 100 (5%) R"	
parthey_msgermqu1711_1828_53.norm.html	nn_oktavgfeo79_1828_53.norm.html	180	6%	6%	6%	"180 (6%) L; 180 (6%) R"	
nn_oktavgfeo79_1828_45.norm.html	nn_n0171w1_1828_45.norm.html	172	4%	8%	6%	"172 (4%) L; 172 (8%) R"	
parthey_msgermqu1711_1828_60.norm.html	nn_oktavgfeo79_1828_60.norm.html	156	6%	6%	6%	"156 (6%) L; 156 (6%) R"	
nn_n0171w1_1828_44.norm.html	libelt_hs6623ii_1828_44.norm.html	150	6%	6%	6%	"150 (6%) L; 150 (6%) R"	
parthey_msgermqu1711_1828_56.norm.html	nn_oktavgfeo79_1828_56.norm.html	149	6%	6%	6%	"149 (6%) L; 149 (6%) R"	
parthey_msgermqu1711_1828_58.norm.html	nn_oktavgfeo79_1828_58.norm.html	149	6%	6%	6%	"149 (6%) L; 149 (6%) R"	
parthey_msgermqu1711_1828_46.norm.html	nn_oktavgfeo79_1828_46.norm.html	143	6%	6%	6%	"143 (6%) L; 143 (6%) R"	
parthey_msgermqu1711_1828_26.norm.html	nn_oktavgfeo79_1828_26.norm.html	137	4%	8%	6%	"137 (4%) L; 137 (8%) R"	
parthey_msgermqu1711_1828_38.norm.html	libelt_hs6623ii_1828_38.norm.html	132	4%	8%	6%	"132 (4%) L; 132 (8%) R"	
nn_n0171w1_1828_39.norm.html	nn_msgermqu2345_1827_39.norm.html	129	8%	4%	6%	"129 (8%) L; 129 (4%) R"	
patzig_msgermfol841842_1828_41.norm.html	parthey_msgermqu1711_1828_41.norm.html	128	8%	4%	6%	"128 (8%) L; 128 (4%) R"	
nn_n0171w1_1828_48.norm.html	libelt_hs6623ii_1828_48.norm.html	117	4%	8%	6%	"117 (4%) L; 117 (8%) R"	
patzig_msgermfol841842_1828_44.norm.html	nn_msgermqu2345_1827_44.norm.html	117	4%	8%	6%	"117 (4%) L; 117 (8%) R"	
nn_oktavgfeo79_1828_26.norm.html	nn_n0171w1_1828_26.norm.html	105	6%	6%	6%	"105 (6%) L; 105 (6%) R"	
parthey_msgermqu1711_1828_53.norm.html	nn_msgermqu2345_1827_53.norm.html	104	3%	9%	6%	"104 (3%) L; 104 (9%) R"	
patzig_msgermfol841842_1828_39.norm.html	nn_n0171w1_1828_39.norm.html	102	6%	6%	6%	"102 (6%) L; 102 (6%) R"	
parthey_msgermqu1711_1828_26.norm.html	libelt_hs6623ii_1828_26.norm.html	146	4%	7%	6%	"146 (4%) L; 146 (7%) R"	
parthey_msgermqu1711_1828_43.norm.html	libelt_hs6623ii_1828_43.norm.html	144	4%	7%	6%	"144 (4%) L; 144 (7%) R"	
patzig_msgermfol841842_1828_34.norm.html	parthey_msgermqu1711_1828_34.norm.html	139	7%	4%	6%	"139 (7%) L; 139 (4%) R"	
patzig_msgermfol841842_1828_34.norm.html	nn_msgermqu2345_1827_34.norm.html	133	7%	4%	6%	"133 (7%) L; 133 (4%) R"	
parthey_msgermqu1711_1828_34.norm.html	nn_n0171w1_1828_34.norm.html	128	4%	7%	6%	"128 (4%) L; 128 (7%) R"	
nn_n0171w1_1828_34.norm.html	nn_msgermqu2345_1827_34.norm.html	125	7%	4%	6%	"125 (7%) L; 125 (4%) R"	
nn_msgermqu2345_1827_38.norm.html	libelt_hs6623ii_1828_38.norm.html	118	4%	7%	6%	"118 (4%) L; 118 (7%) R"	
nn_oktavgfeo79_1828_15.norm.html	nn_n0171w1_1828_15.norm.html	117	7%	4%	6%	"117 (7%) L; 117 (4%) R"	
patzig_msgermfol841842_1828_39.norm.html	parthey_msgermqu1711_1828_39.norm.html	113	7%	4%	6%	"113 (7%) L; 113 (4%) R"	
patzig_msgermfol841842_1828_59.norm.html	parthey_msgermqu1711_1828_59.norm.html	107	7%	4%	6%	"107 (7%) L; 107 (4%) R"	
parthey_msgermqu1711_1828_36.norm.html	nn_n0171w1_1828_36.norm.html	100	4%	7%	6%	"100 (4%) L; 100 (7%) R"	
patzig_msgermfol841842_1828_44.norm.html	parthey_msgermqu1711_1828_44.norm.html	160	6%	5%	6%	"160 (6%) L; 160 (5%) R"	
parthey_msgermqu1711_1828_59.norm.html	nn_n0171w1_1828_59.norm.html	150	6%	5%	6%	"150 (6%) L; 150 (5%) R"	
nn_n0171w1_1828_59.norm.html	nn_n0171w1_1828_57.norm.html	135	5%	6%	6%	"135 (5%) L; 135 (6%) R"	
patzig_msgermfol841842_1828_53.norm.html	nn_n0171w1_1828_53.norm.html	132	6%	5%	6%	"132 (6%) L; 132 (5%) R"	
nn_oktavgfeo79_1828_50.norm.html	nn_msgermqu2124_1827_7.norm.html	130	6%	5%	6%	"130 (6%) L; 130 (5%) R"	
patzig_msgermfol841842_1828_48.norm.html	nn_oktavgfeo79_1828_48.norm.html	129	6%	5%	6%	"129 (6%) L; 129 (5%) R"	
parthey_msgermqu1711_1828_35.norm.html	nn_oktavgfeo79_1828_35.norm.html	126	5%	6%	6%	"126 (5%) L; 126 (6%) R"	
nn_oktavgfeo79_1828_62.norm.html	nn_n0171w1_1828_62.norm.html	119	6%	5%	6%	"119 (6%) L; 119 (5%) R"	
parthey_msgermqu1711_1828_40.norm.html	nn_oktavgfeo79_1828_40.norm.html	116	5%	6%	6%	"116 (5%) L; 116 (6%) R"	
nn_oktavgfeo79_1828_54.norm.html	nn_n0171w1_1828_54.norm.html	115	5%	6%	6%	"115 (5%) L; 115 (6%) R"	
libelt_hs6623ii_1828_43.norm.html	libelt_hs6623ii_1828_42.norm.html	112	6%	5%	6%	"112 (6%) L; 112 (5%) R"	
nn_oktavgfeo79_1828_53.norm.html	nn_n0171w1_1828_53.norm.html	150	5%	5%	5%	"150 (5%) L; 150 (5%) R"	
nn_oktavgfeo79_1828_34.norm.html	nn_msgermqu2345_1827_34.norm.html	142	6%	4%	5%	"142 (6%) L; 142 (4%) R"	
parthey_msgermqu1711_1828_34.norm.html	nn_oktavgfeo79_1828_34.norm.html	139	4%	6%	5%	"139 (4%) L; 139 (6%) R"	
parthey_msgermqu1711_1828_59.norm.html	nn_oktavgfeo79_1828_59.norm.html	138	5%	5%	5%	"138 (5%) L; 138 (5%) R"	
parthey_msgermqu1711_1828_55.norm.html	nn_oktavgfeo79_1828_55.norm.html	133	5%	5%	5%	"133 (5%) L; 133 (5%) R"	
patzig_msgermfol841842_1828_43.norm.html	nn_oktavgfeo79_1828_43.norm.html	133	5%	5%	5%	"133 (5%) L; 133 (5%) R"	
parthey_msgermqu1711_1828_7.norm.html	nn_msgermqu2124_1827_12.norm.html	127	6%	4%	5%	"127 (6%) L; 127 (4%) R"	
patzig_msgermfol841842_1828_44.norm.html	libelt_hs6623ii_1828_44.norm.html	125	5%	5%	5%	"125 (5%) L; 125 (5%) R"	
nn_oktavgfeo79_1828_52.norm.html	nn_msgermqu2124_1827_8.norm.html	122	6%	4%	5%	"122 (6%) L; 122 (4%) R"	
parthey_msgermqu1711_1828_54.norm.html	nn_oktavgfeo79_1828_54.norm.html	121	5%	5%	5%	"121 (5%) L; 121 (5%) R"	
patzig_msgermfol841842_1828_38.norm.html	parthey_msgermqu1711_1828_38.norm.html	119	6%	4%	5%	"119 (6%) L; 119 (4%) R"	
nn_oktavgfeo79_1828_39.norm.html	nn_msgermqu2345_1827_39.norm.html	118	6%	4%	5%	"118 (6%) L; 118 (4%) R"	
patzig_msgermfol841842_1828_38.norm.html	nn_oktavgfeo79_1828_38.norm.html	118	6%	4%	5%	"118 (6%) L; 118 (4%) R"	
nn_oktavgfeo79_1828_43.norm.html	libelt_hs6623ii_1828_43.norm.html	117	4%	6%	5%	"117 (4%) L; 117 (6%) R"	
parthey_msgermqu1711_1828_51.norm.html	parthey_msgermqu1711_1828_49.norm.html	116	4%	6%	5%	"116 (4%) L; 116 (6%) R"	
nn_n0171w1_1828_22.norm.html	nn_msgermqu2124_1827_15.norm.html	115	6%	4%	5%	"115 (6%) L; 115 (4%) R"	
parthey_msgermqu1711_1828_32.norm.html	nn_n0171w1_1828_32.norm.html	115	4%	6%	5%	"115 (4%) L; 115 (6%) R"	
nn_n0171w1_1828_57.norm.html	nn_n0171w1_1828_56.norm.html	114	5%	5%	5%	"114 (5%) L; 114 (5%) R"	
patzig_msgermfol841842_1828_56.norm.html	nn_oktavgfeo79_1828_56.norm.html	114	6%	4%	5%	"114 (6%) L; 114 (4%) R"	
parthey_msgermqu1711_1828_32.norm.html	nn_oktavgfeo79_1828_32.norm.html	113	4%	6%	5%	"113 (4%) L; 113 (6%) R"	
nn_oktavgfeo79_1828_38.norm.html	libelt_hs6623ii_1828_38.norm.html	108	3%	7%	5%	"108 (3%) L; 108 (7%) R"	
parthey_msgermqu1711_1828_39.norm.html	libelt_hs6623ii_1828_39.norm.html	108	3%	7%	5%	"108 (3%) L; 108 (7%) R"	
patzig_msgermfol841842_1828_38.norm.html	nn_msgermqu2345_1827_38.norm.html	108	6%	4%	5%	"108 (6%) L; 108 (4%) R"	
patzig_msgermfol841842_1828_60.norm.html	nn_n0171w1_1828_60.norm.html	107	6%	4%	5%	"107 (6%) L; 107 (4%) R"	
patzig_msgermfol841842_1828_22.norm.html	parthey_msgermqu1711_1828_22.norm.html	106	6%	4%	5%	"106 (6%) L; 106 (4%) R"	
patzig_msgermfol841842_1828_60.norm.html	parthey_msgermqu1711_1828_60.norm.html	103	6%	4%	5%	"103 (6%) L; 103 (4%) R"	
willisen_humboldt_1827_4.norm.html	parthey_msgermqu1711_1828_4.norm.html	102	6%	4%	5%	"102 (6%) L; 102 (4%) R"	
nn_oktavgfeo79_1828_7.norm.html	nn_msgermqu2124_1827_13.norm.html	101	7%	3%	5%	"101 (7%) L; 101 (3%) R"	
patzig_msgermfol841842_1828_47.norm.html	parthey_msgermqu1711_1828_47.norm.html	100	6%	4%	5%	"100 (6%) L; 100 (4%) R"	
parthey_msgermqu1711_1828_31.norm.html	nn_msgermqu2124_1827_14.norm.html	146	6%	3%	5%	"146 (6%) L; 146 (3%) R"	
nn_oktavgfeo79_1828_38.norm.html	nn_msgermqu2124_1827_7.norm.html	129	4%	5%	5%	"129 (4%) L; 129 (5%) R"	
nn_n0171w1_1828_59.norm.html	nn_n0171w1_1828_58.norm.html	128	4%	5%	5%	"128 (4%) L; 128 (5%) R"	
nn_oktavgfeo79_1828_38.norm.html	nn_msgermqu2124_1827_8.norm.html	127	4%	5%	5%	"127 (4%) L; 127 (5%) R"	
nn_oktavgfeo79_1828_45.norm.html	nn_oktavgfeo79_1828_44.norm.html	123	3%	6%	5%	"123 (3%) L; 123 (6%) R"	
parthey_msgermqu1711_1828_57.norm.html	parthey_msgermqu1711_1828_56.norm.html	122	4%	5%	5%	"122 (4%) L; 122 (5%) R"	
nn_oktavgfeo79_1828_56.norm.html	nn_n0171w1_1828_56.norm.html	117	4%	5%	5%	"117 (4%) L; 117 (5%) R"	
patzig_msgermfol841842_1828_48.norm.html	nn_n0171w1_1828_48.norm.html	117	5%	4%	5%	"117 (5%) L; 117 (4%) R"	
parthey_msgermqu1711_1828_44.norm.html	libelt_hs6623ii_1828_44.norm.html	116	4%	5%	5%	"116 (4%) L; 116 (5%) R"	
patzig_msgermfol841842_1828_48.norm.html	parthey_msgermqu1711_1828_48.norm.html	116	5%	4%	5%	"116 (5%) L; 116 (4%) R"	
nn_oktavgfeo79_1828_45.norm.html	nn_n0171w1_1828_46.norm.html	114	3%	6%	5%	"114 (3%) L; 114 (6%) R"	
parthey_msgermqu1711_1828_50.norm.html	parthey_msgermqu1711_1828_46.norm.html	112	4%	5%	5%	"112 (4%) L; 112 (5%) R"	
willisen_humboldt_1827_49.norm.html	nn_n0171w1_1828_48.norm.html	110	5%	4%	5%	"110 (5%) L; 110 (4%) R"	
parthey_msgermqu1711_1828_56.norm.html	nn_n0171w1_1828_56.norm.html	109	4%	5%	5%	"109 (4%) L; 109 (5%) R"	
nn_oktavgfeo79_1828_43.norm.html	nn_oktavgfeo79_1828_42.norm.html	106	4%	5%	5%	"106 (4%) L; 106 (5%) R"	
patzig_msgermfol841842_1828_43.norm.html	patzig_msgermfol841842_1828_42.norm.html	103	4%	5%	5%	"103 (4%) L; 103 (5%) R"	
patzig_msgermfol841842_1828_44.norm.html	nn_n0171w1_1828_45.norm.html	102	4%	5%	5%	"102 (4%) L; 102 (5%) R"	
patzig_msgermfol841842_1828_26.norm.html	parthey_msgermqu1711_1828_26.norm.html	100	6%	3%	5%	"100 (6%) L; 100 (3%) R"	
nn_oktavgfeo79_1828_46.norm.html	nn_oktavgfeo79_1828_45.norm.html	129	5%	3%	4%	"129 (5%) L; 129 (3%) R"	
parthey_msgermqu1711_1828_35.norm.html	parthey_msgermqu1711_1828_34.norm.html	120	5%	3%	4%	"120 (5%) L; 120 (3%) R"	
parthey_msgermqu1711_1828_43.norm.html	parthey_msgermqu1711_1828_42.norm.html	120	4%	4%	4%	"120 (4%) L; 120 (4%) R"	
parthey_msgermqu1711_1828_39.norm.html	parthey_msgermqu1711_1828_38.norm.html	117	4%	4%	4%	"117 (4%) L; 117 (4%) R"	
parthey_msgermqu1711_1828_44.norm.html	parthey_msgermqu1711_1828_42.norm.html	114	4%	4%	4%	"114 (4%) L; 114 (4%) R"	
parthey_msgermqu1711_1828_42.norm.html	parthey_msgermqu1711_1828_28.norm.html	113	4%	4%	4%	"113 (4%) L; 113 (4%) R"	
nn_n0171w1_1828_50.norm.html	nn_n0171w1_1828_48.norm.html	106	4%	4%	4%	"106 (4%) L; 106 (4%) R"	
parthey_msgermqu1711_1828_51.norm.html	parthey_msgermqu1711_1828_28.norm.html	103	4%	4%	4%	"103 (4%) L; 103 (4%) R"	
nn_n0171w1_1828_57.norm.html	nn_n0171w1_1828_55.norm.html	102	4%	4%	4%	"102 (4%) L; 102 (4%) R"	
nn_n0171w1_1828_11.norm.html	nn_msgermqu2124_1827_14.norm.html	100	6%	2%	4%	"100 (6%) L; 100 (2%) R"	
parthey_msgermqu1711_1828_49.norm.html	nn_n0171w1_1828_48.norm.html	100	5%	3%	4%	"100 (5%) L; 100 (3%) R"	
patzig_msgermfol841842_1828_58.norm.html	nn_oktavgfeo79_1828_58.norm.html	100	4%	4%	4%	"100 (4%) L; 100 (4%) R"	
nn_oktavgfeo79_1828_45.norm.html	nn_oktavgfeo79_1828_43.norm.html	125	3%	4%	4%	"125 (3%) L; 125 (4%) R"	
parthey_msgermqu1711_1828_44.norm.html	parthey_msgermqu1711_1828_39.norm.html	108	4%	3%	4%	"108 (4%) L; 108 (3%) R"	
nn_oktavgfeo79_1828_45.norm.html	libelt_hs6623ii_1828_44.norm.html	107	3%	4%	4%	"107 (3%) L; 107 (4%) R"	
nn_msgermqu2345_1827_21.norm.html	nn_msgermqu2124_1827_2.norm.html	106	5%	2%	4%	"106 (5%) L; 106 (2%) R"	
patzig_msgermfol841842_1828_53.norm.html	nn_oktavgfeo79_1828_53.norm.html	106	4%	3%	4%	"106 (4%) L; 106 (3%) R"	
parthey_msgermqu1711_1828_43.norm.html	nn_msgermqu2124_1827_7.norm.html	103	3%	4%	4%	"103 (3%) L; 103 (4%) R"	
parthey_msgermqu1711_1828_51.norm.html	parthey_msgermqu1711_1828_42.norm.html	103	4%	3%	4%	"103 (4%) L; 103 (3%) R"	
parthey_msgermqu1711_1828_28.norm.html	nn_msgermqu2124_1827_14.norm.html	117	4%	2%	3%	"117 (4%) L; 117 (2%) R"	
parthey_msgermqu1711_1828_41.norm.html	parthey_msgermqu1711_1828_39.norm.html	105	3%	3%	3%	"105 (3%) L; 105 (3%) R"	
parthey_msgermqu1711_1828_21.norm.html	nn_msgermqu2124_1827_2.norm.html	104	4%	2%	3%	"104 (4%) L; 104 (2%) R"	
parthey_msgermqu1711_1828_42.norm.html	parthey_msgermqu1711_1828_39.norm.html	103	3%	3%	3%	"103 (3%) L; 103 (3%) R"	
parthey_msgermqu1711_1828_42.norm.html	parthey_msgermqu1711_1828_41.norm.html	103	3%	3%	3%	"103 (3%) L; 103 (3%) R"	
parthey_msgermqu1711_1828_43.norm.html	parthey_msgermqu1711_1828_41.norm.html	101	3%	3%	3%	"101 (3%) L; 101 (3%) R"	
parthey_msgermqu1711_1828_44.norm.html	parthey_msgermqu1711_1828_43.norm.html	101	3%	3%	3%	"101 (3%) L; 101 (3%) R"	
